{
  "version": "1.0.0-*",
  "description": "Entities Class Library",
  "authors": [ "Doron Grinzaig" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  },
  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc2-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc2-*",
    "EntityFramework.Relational": "7.0.0-rc2-*",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc2-*"
  },
  "commands": {
    "ef": "EntityFramework.Commands"
  }  
}
